
services:
  # Blue Service (New version)
  lmsbooks_blue:
    image: lmsbooks:latest
    container_name: books_blue_in_lms_network
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8087:8080"  # Same port, but for Blue service
    environment:
      SPRING_PROFILES_ACTIVE: instance1,bootstrap
    networks:
      - lms_network
    volumes:
      - "uploaded_files_volume_1:/tmp"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 10s
      retries: 3
      timeout: 5s

  # Green Service (Old version)
  lmsbooks_green:
    image: lmsbooks:latest
    container_name: books_green_in_lms_network
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8088:8080"  # Same port, but for Green service
    environment:
      SPRING_PROFILES_ACTIVE: instance2,bootstrap
    networks:
      - lms_network
    volumes:
      - "uploaded_files_volume_2:/tmp"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 10s
      retries: 3
      timeout: 5s

networks:
  lms_network:
    external: true

volumes:
  uploaded_files_volume_1:
  uploaded_files_volume_2:
